# Эта программа вычисляет вьmлату продавцу
# в компании 'Создай свою музыку'.
def main():
    # Получить сумму продаж.
    sales = get_sales()

    # Получить сумму продаж.
    advanced_pay = get_advanced_pay()

    # определить ставку коммиссионных.
    comm_rate = determine_comm_rate(sales)

    # Рассчитать оплату.
    pay = sales * comm_rate - advanced_pay

    # Показать сумму выплаты.
    print(f'Выплата составляет ${pay:,.2f}.')

    # Определить, является ли выплата отрицателной.
    if pay < 0:
        print('Продавец должен вохзместить разницу')
        print('компании')
# Функция get_sales получает от пользвателя
# месячные продажи продовца и возвращает это значение.


def get_sales():
    # Получить сумму месячных продаж.
    monthly_sales = float(input('Введите сумму месячных продаж: '))

    #   Вернуть введеную сумму.
    return monthly_sales

# Функция get_advanced_pay получает суммму
# авансовый выплаты конкретному продавцу
# и возвращает эту сумму.


def get_advanced_pay():
    # Получить сумму авансовой выплаты.
    print('Введите сумму авансовой выплаты.')
    print('введите 0, если такой выплаты не было.')
    advanсed = float(input('Авансовая выплата: '))
    # Вернуть введенную сумму.
    return advanсed

# function determine_comm_rate(sales): принимает сумму продаж.
# в качестве аргумента и возвращает подходящую.
# ставку коммиссионных.


def determine_comm_rate(sales):
    # Определить ставку коммиссионных.
    if sales < 10000.00:
        rate = 0.10
    elif sales >= 10000.00 and sales <= 14999.99:
        rate = 0.12
    elif sales >= 15000.00 and sales <= 17999.99:
        rate = 0.14
    elif sales >= 18000.00 and sales <= 21999.99:
        rate = 0.16
    else:
        rate = 0.18
    # вернуть ставвку коммиссионных.
    return rate

main()