# Эта программа имитирует бросание кубиков.
import random

# Константы для минималного и максимального случайных чисел.
MIN = 1
MAX = 6


def main():
    #  Создать переменную, которая управляет циклом.
    again = 'y'
    # Имитировать бросание кубиков.
    while again == 'y' or again == 'Y':
        print('Бросаем кубики...')
        print('Эначение граней...')
        print(random.randint(MIN, MAX))
        print(random.randint(MIN, MAX))

        # Сделать еще один бросок.
        again = input('Бросить кубики еще раз? ( У = да): ')

# Вызвать главную функциию


main()
