# Эта программа вычисляет длинну гипотенузы
# прямоугольного треугольника.
import math

def main():
    # получить длинну двух сторон треугольника.
    a = float(input('Введите длинну А:'))
    b = float(input('Введите длинну В:'))
    
    # Вычислить длинну гипотенузы.
    c = math.hypot(a, b)
    
    # показать длинну гипотенузы.
    print(f'Длинна гипотенузы составляет {c}.')
    
main()
    