# Эта программа добавляет записи щ запасах кофе 
# в файл coffee.txt.

def main():
    # Создать переменную для управления циклом.
    another = 'д'
    
    # Открыть файл coffee.txt в режиме дозаписи.
    coffee_file = open('coffee.txt', 'a')
    
    # Добавить записи в файл.
    while another == 'д' or another == 'Д':
        # Получить данные о кофе.
        print('Введите следующие данные о кофе:')
        descr = input('Описание: ')
        qty = int(input('Количество (в фунтах): '))
        
        # Добавить данные в файл.
        coffee_file.write(f'{descr}\n')
        coffee_file.write(f'{qty}\n')
        
        # Определить, желает ли пользователь добавить 
        # в файл еще одну запись.
        print('Желаете добавить еще одну запись?')
        another = input('Д = да, все остальное = нет: ')
        
    #  Закрыть файл.
    coffee_file.close()
    
    
# Вызвать главную функцию.
if __name__ == '__main__':
    main()