# Эта программа показвает пошаговые инструкции
# для разработки бельевой сушилки фирмы Acme.
# Главная функция выполняет свою логикупрограммы.
def main():
    # показать стартовое сообщение.
    startup_message()
    input('Нажмите Enter, чтобы увидеть шаг 1')
    # Показать шаг 1.
    step1()
    input('Нажмите Enter, чтобы увидеть шаг 2')
    # Показать шаг 2.
    step2()
    input('Нажмите Enter, чтобы увидеть шаг 3')
    # Показать шаг 3.
    step3()
    input('Нажмите Enter, чтобы увидеть шаг 4')
    # Показать шаг 4.
    step4()

# Функция startup_message показываеет 
# первоначальное сообщение программы на экране.
def startup_message():
    print('Эта программа дает рекомендации')
    print('по разборке бельевой сушилки')
    print('Данный процесс состoит из 4 шагов')
    print()

# Функция step1 показывает инструкции
# для шага 1.
def step1():
    print('Шаг 1: отключить сушилку и')
    print('отодвинуть ее от стены.')
    print()

# Функция step2 показывает инструкции
# для шага 2.
def step2():
    print('Шаг 2: удалить 6 винтов')   
    print('с задней стороны сушилки.')
    print()

# Функция step3 показывает инструкции
# для шага 3.
def step3():
    print('Шаг 3: удалить заднюю панель')
    print('сушилки')    
    print()    
# Функция step4 показывает инструкции
# для шага 4.
def step4():
    print('Шаг 4: вынуть верхний блок')
    print('сушилки.')
    print()
# Вызвать главную функцию, чтобы начать программу.
main()