# Эта программавычисляет зарабо тную плату до удержаний.

def main():
    try:
        # Получить количество отработаннь часов.
        hours = int (input('Сколько часов вы отработали? '))
        
        # Получитьпочасовую ставку оплаты труда.
        pay_rate =float(input ( 'Bвeдитe свою почасовую ставку: ' ))
        
        # Вычислить заработную плату до удержаний.
        gross_pay = hours * pay_rate
        
        # Показать заработную плату.
        print(f'Заработная плата: ${gross_pay:,.2f})')
    except ValueError:
        print('Ошибка: Отработанные часы и почасовая ставка оплаты')
        print('должны бать допустимыми числами.')
        

# Вызвать главную функцию.
if __name__ == '__main__':
    main()