# Эта программавычисляет зарабо тную плату до удержаний.

def main():
    # Получить количество отработаннь~ ча со в.
    hours = int (input('Сколько часов вы отработали? '))
    # Получитьпочасовую ставку оплаты труда.
    pay_rate =float(input ( 'Bвeдитe свою почасовую ставку: ' ))
    
    # Вычислить заработную плату до удержаний.
    gross_pay = hours * pay_rate
    
    #    Показать заработную плату.
    print(f'Заработная плата: ${gross_pay:,.2f})')

# Выз вать главную функцию.
if __name__ == '__main__':
    main()