# Эта программа получает три оценки за контрольные раб о ты
# и показывает их средний балл. Она поздравляет польз о вателя,
# если средний балл высокий.

# Именованная константа HIGH SCORE содержит значение, которое
# считается высоким баллом.
HIGH_SCORE = 95

# Получить три оценки за контрольные работы.
test1 = int(input('Введите оценку 1: ' ))
test2 = int(input('Введите оценку 2: ' ))
test3 = int(input('Введите оценку 3: ' ))

# Рассчитать средний балл.
average = (test1 + test2 + test3) / 3

# Напечатать средний бал
print('Средний бал составляет:', average)

# Средний бал высокий, то
# поздравить пользователя.
if average >= HIGH_SCORE:
    print('Поздравляем!')
    print('Отличный средний балл!')