# Эта программа прменяет функцию для создания списка.
# Указанная функция возвращает ссылку на список.

def main():
    # Получить список с хранящимися в нем значениями.
    numbers = get_values()
    
    # Показать значения в списке.
    print('Числа в списке:')
    print(numbers)
    
# Функция гет валуе получает от пользователя 
# ряд чисел и сохраняет их в списке. 
# Эта функция возвращает ссылку на список.

def get_values():
    # Создать пустой список.
    values = [] 

    # Создать переменную для управления циклом.
    again = 'д'
    
    # Получить значение от пользователя 
    # и добавить их в список.
    while again == 'д':
        # Получить число и добавить его в список.
        num = int(input('Введите число: '))
        values.append(num)
        # Желаете проделать это еже раз?
        print(f'Желаете дабавить еще одно число?') 
        again = input('д = да, остальное = нет: ')
        print()

    # Вернуть список.
    return values

# Взвать главную функцию.
if __name__ == '__main__':
    main()
    