# Эта программа демонстрирут метод insert.

def main():
    # Создать список с несколькими именами.
    names = ['Джеймс', 'Кетрин', 'Билл']
    
    # Показать список.
    print('Список перед вставкой: ')
    print(names)
    
    # Вставить новое имя в элемент 0.
    names.insert(0, 'Джо')
    
    #  Показать список еще раз.
    print('Список после вставки: ')
    print(names)
    
# Вызвать главную функцию.
if __name__ == '__main__':
    main()