# Эта программа вычисляет зороботную плату 
# для каждого сотрулника Меган.

# NUM_EMPLOEES(_сотрудник) применяется как константа 
# для размера списка.
NUM_EMPLOEES = 6 

def main():
    # Создать список, который будет содержать отработанные часы.
    hours = [0] * NUM_EMPLOEES
    
    # Получить часы, отработанные каждым сотрудником.
    for index in range(NUM_EMPLOEES):
        hours[index] = float(
            input(f'Введите число отработанных сотрудником {index + 1}: '))
    
    # Получить почасовую ставку оплаты.
    pay_rate = float(input(f'Введите почасовую ставку оплаты: '))
       
    # Показать зароботную плату каждого сотрудника.
    for index in range(NUM_EMPLOEES):
        gross_pay = hours[index] * pay_rate
        print(f'Зарплата сотрудника {index + 1}: ${gross_pay:,.2f}')
    
# Вызвать главную функцию.
if __name__ == '__main__':
    main()
    