# Эта программ демонстрирует две функции, которые
# имеют локальные переменные с одинаковыми именами.

def main():
    # Вызвать функцию texas.
    texas ()
    # Вызвать функцию california.
    california ()

# Определение функции texas. Она создает
# локаль ную переменную с именем Ьirds.
def texas():
    birds = 5000
    print(f'B Техасе обитает {birds} птиц.')


 # Определение функции california. Она т оже
 # созда е т локальную переменную с именем Ьirds.
def california():
    birds = 8000
    print(f'B Калифорнии обитает {birds} птиц. ')


 # Вызвать главную функцию.
main()